cabal-version:       2.4
-- Initial package description 'picturehanging.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                picturehanging
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Patrick Hilhorst
maintainer:          git@hilhorst.be
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

executable picturehanging
  main-is:             Main.hs
  other-modules:       Hanging, Draw
  other-extensions:    NPlusKPatterns
  build-depends:       base ^>=4.12.0.0,
                       diagrams,
                       diagrams-lib,
                       diagrams-svg,
                       linear
  -- hs-source-dirs:
  default-language:    Haskell2010
